<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="397" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BACSI" ZOrder="19" X="397" Y="221" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BANGTONGHOP" ZOrder="8" X="1537" Y="221" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BENHNHAN" ZOrder="7" X="1765" Y="221" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BANKE" ZOrder="6" X="1081" Y="221" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAIDICHVU" ZOrder="5" X="1933" Y="221" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KETQUAKHAM" ZOrder="18" X="625" Y="221" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DICHVU" ZOrder="4" X="853" Y="221" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="1309" Y="221" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuKhamBenh" ZOrder="2" X="2101" Y="221" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUTHUTIENTU" ZOrder="1" X="2269" Y="221" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGTONGHOP_BENHNHAN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGTONGHOP_DICHVU" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGTONGHOP_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANKE_BENHNHAN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANKE_DICHVU" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANKE_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUAKHAM_BACSI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUAKHAM_BENHNHAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUAKHAM_DICHVU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>